<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="static/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

  </head>
  <body>
    <div id="chatpanel">
      <div id="chatpanel_left">
        <div id="chatpanel_left_header">
          <div class="userImg">
            <img
              src="https://forums.cubecraftcdn.com/xenforo/data/avatars/o/535/535878.jpg?1614272746"
              class="cover"
            />
          </div>
          <h3
            id="userName"
            style="display: fixed; font-size: 1.2em; gap: 10px; padding: 1.1em"
          ></h3>
          <ul class="nav_icons">
            <li><i class="fa-solid fa-circle"></i></li>
            <li><i class="fa-solid fa-message"></i></li>
            <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
          </ul>
        </div>
        <div id="chatpanel_left_notif">
          <input
            type="text"
            id="mySearch"
            onkeyup="myFunction()"
            placeholder="Search or start a new message..."
            title="Type in a category"
          />
        </div>
        <div id="chatpanel_left_list">
          <div style="display: -webkit-inline-box">
            <ul id="user_list">

            </ul>
          </div>
        </div>
      </div>
      <div id="chatpanel_right">
        <div id="chatpanel_right_header">
          <h5 id="typing" style="padding: 350px; display:flex; position:relative"></h5>
        </div>
        <div id="chatpanel_right_box">
          <ul class="comments" id="messages"></ul>
          <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
          </form>

          <script src="/socket.io/socket.io.js"></script>
          <script src="static/script.js">  </script>
        
        </div>
      </div>
    </div>
  </body>
</html>
